# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

# these go in .env.local
NEXT_PUBLIC_SUPABASE_URL=<your-project-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-anon-key>
NEXT_PUBLIC_TIME_SAVED_PER_JOB=35
NEXT_PUBLIC_APP_URL=<website-url>

OPENAI_API_KEY=<open-ai-api-key>

STRIPE_API_KEY=<stripe-api-secret-key>
STRIPE_WEBHOOK_SECRET=>stripe-webhook-secret>

# these go in .env
DATABASE_URL=postgresql://johndoe:randompassword@localhost:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
